#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Tue Mar 07 03:02:19 GMT+09:00 2023
eclipse.product=org.eclipse.epp.package.jee.product
osgi.splashPath=file\:/C\:/Users/kudou/.p2/pool/plugins/org.eclipse.epp.package.common_4.26.0.20221201-1200
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
eclipse.p2.data.area=file\:/C\:/Users/kudou/.p2/
eclipse.p2.profile=C__kudou_eclipse
osgi.framework=file\:/C\:/Users/kudou/.p2/pool/plugins/org.eclipse.osgi_3.18.200.v20221116-1324.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
eclipse.buildId=4.26.0.20221201-1200
